public/static/register.html
<!DOCTYPE html>

<head>
  <title>Your Workout Companion</title>
  <link rel="stylesheet" href="/css/register.css" />
  <link
    href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    rel="stylesheet"
  />
</head>

<body>
  <div class="Webname1">
    <h1>
      Placeholder Title<br />
      Your Workout Companion
    </h1>
  </div>
  <div class="wrapper">
    <form action="">
      <h1>Register</h1>
      <div class="input-box">
        <input type="text" placeholder="Enter Your Username" />
        <i class="bx bx-user-circle"></i>
      </div>
      <div class="input-box">
        <input type="email" placeholder="Enter Your Email" required />
      </div>
      <div class="input-box">
        <input type="password" placeholder="Enter password" required />
        <i class="bx bxs-id-card"></i>
      </div>

      <div class="input-box">
        <input type="password" placeholder="Re-enter password" required />
        <i class="bx bxs-id-card"></i>
      </div>
      <button type="submit" class="btn">
        Register <i class="bx bxs-log-in"></i>
      </button>
      <div class="return">
        <p>
          Existing User?<a href="/login"
            ><br />Welcome Back</a
          >
        </p>
      </div>
    </form>
  </div>
</body>

views/register.pug
doctype html
head
  title Your Workout Companion
  link(rel='stylesheet' href='/css/register.css')
  link(href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet')
.wrapper
  form(action='/register' method='post')
    h1 Register
    .input-box
      input(type='text' name='user' placeholder='Enter Your Username')
      i.bx.bx-user-circle
    .input-box
      input(type='email' name='email' placeholder='Enter Your Email' required='')
    .input-box
      input(type='password' name='pass' placeholder='Enter password' required='')
      i.bx.bxs-id-card
    .input-box
      input(type='password' name='repass' placeholder='Re-enter password' required='')
      i.bx.bxs-id-card
    button.btn(type='submit' name='submit')
      | Register 
      i.bx.bxs-log-in
    .return
      p
        | Existing User?
        a(href='/login')
          br
          | Welcome Back
